package com.cn.hogwarts;

/**
 * 客户业务接口
 * 接口作用：
 * 1 可以使项目分层，所有层都面向接口开发，开发效率提高
 * 2 接口使代码和代码之间耦合度降低，就像内存条和主板都关系，变得可插拔，可以随意切换
 * 接口和抽象类都能完成某个功能，优先是选择接口
 * 因为接口可以多实现，多继承
 * 并且一个类除了接口之外，还可以去继承其他类（保留了类的继承）
 */
public interface CustomerService {
    //定义一个退出系统的方法
    void logout();
}
